/**/ WPCOMSharing.update_facebook_count({
   "http://notasti.com/como-son-habitualmente-las-presentaciones-tecnicas-y-tips/": {
      "share": {
         "comment_count": 0,
         "share_count": 0
      },
      "og_object": {
         "id": "1226523497459138",
         "description": "En este texto vamos a trabajar con la idea de que casi cualquier acto de comunicaci\u00f3n humana puede ser considerado una presentaci\u00f3n, una persona que habla a una audiencia sobre un tema concreto y con un prop\u00f3sito concreto es una presentaci\u00f3n. Puede ser una audienciade 3 o 3.000 personas, pueden esta\u2026",
         "title": "\u00bfC\u00f3mo son habitualmente las presentaciones? Tecnicas y Tips \u2013 Notas TI",
         "type": "website",
         "updated_time": "2017-06-05T23:36:49+0000"
      },
      "id": "http://notasti.com/como-son-habitualmente-las-presentaciones-tecnicas-y-tips/"
   }
});